// Navigation Styles here

nav {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    // margin-bottom: 2rem;
    width: 100%;
    border-bottom: 2px dashed gray;
    align-items: center;
    padding-bottom: 1rem;
}

nav a {
    text-decoration: none;
    font-size: 1.5rem;
    margin-right: 2rem;
    color: black;
}


